.advantages__description {
  text-transform: uppercase;
  color: @colortext;
  text-align: center;
  padding: 30px 18px;
}

.advantages__list {
  list-style: none;
  padding: 0;
}

.advantages__item-text {
  background-color: @background;
}

.advantages__item-city {
  width: 100%;

  @media (min-width: @tablet-width) {
    display: block;
    background-image: url("../img/advantages-image-1-tablet.png");
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    display: block;
    background-image: url("../img/advantages-image-1-desktop.png");
    background-repeat: no-repeat;
  }
}

.advantages__item-bridge {
  width: 100%;

  @media (min-width: @tablet-width) {
    display: block;
    background-image: url("../img/advantages-image-2-tablet.png");
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    display: block;
    background-image: url("../img/advantages-image-2-desktop.png");
    background-repeat: no-repeat;
  }
}

.advantages__title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  text-align: center;
  padding-top: 30px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 21px;
  }
}

.advantages__item-description {
  text-transform: uppercase;
  font-weight: 400;
  color: #ffffff;
  padding: 49px 18px 40px 18px;
  text-align: center;
  margin: 0;
}

.advantages__title--color {
  color: #000000;
  margin: 0;
}

.advantages__item-description--color {
  color: @colortext;
}

.advantages__list-continuation {
  list-style: none;
  background-color: #eeeeee;
  padding: 0;
}

.advantages__list-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.advantages__item-wrapper {
  @media (min-width: @desktop-width) {
  flex-direction: row-reverse;
  }
}

.advantages__item-wrapper-1 {
  @media (min-width: @tablet-width) {
  display: grid;
  grid-template-columns: 1fr 2fr;
  }
}

.advantages__item-wrapper-2 {
  @media (min-width: @tablet-width) {
  display: flex;
  flex-direction: row-reverse;
  }
}
