.advantages-sublist {
  list-style: none;
  padding: 25px 18px 50px 18px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding: 0 36px;
  }
}

.advantages-sublist__title {
  display: inline-block;
  color: #000000;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    display: block;
    font-size: 21px;
    line-height: 21px;
  }
}

.advantages-sublist__icon {
  padding-right: 8px;

  @media (min-width: @tablet-width) {
    padding-top: 60px;
    padding-right: 0;
  }
}

.advantages-sublist__icon--house {
  @media (min-width: @tablet-width) {
    width: 75px;
    height: 72px;
  }
}

.advantages-sublist__icon--food {
  @media (min-width: @tablet-width) {
    width: 76px;
    height: 68px;
  }
}

.advantages-sublist__icon--presents {
  @media (min-width: @tablet-width) {
    padding-top: 50px;
    width: 64px;
    height: 75px;
  }
}

.advantages-sublist__description {
  color: @colortext;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-bottom: 46px;
  }
}

.advantages-sublist__item {
  @media (min-width: @tablet-width) {
  text-align: center;
  }
}
