.banner__background {
  background-image: url("../img/banner.png");
  background-repeat: no-repeat;
  width: 100%;
}

.banner__image {
  display: block;
  margin: 0 auto;
}

.banner__description {
  display: block;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}
