.container {
  width: auto;
  margin: 0 auto;
  position: relative;

  @media (min-width: @tablet-width) {
    width: auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    padding: 0 40px;
  }
}
