@media (min-width: @desktop-width) {
  .container {
    width: 1200px;
    padding: 0 40px;
  }

  .banner__image {
    width: 40%;
  }

  .advantages__item-wrapper {
    flex-direction: row-reverse;
  }

  .advantages__item-city {
    display: block;
    background-image: url("../img/advantages-image-1-desktop.png");
    background-repeat: no-repeat;
  }

  .advantages__item-bridge {
    display: block;
    background-image: url("../img/advantages-image-2-desktop.png");
    background-repeat: no-repeat;
  }

  .main-footer__wrapper {
    padding: 0 100px;
  }
}
