.gallery {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.gallery__title {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  padding: 15px 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.gallery__video {
  position: relative;
}

.gallery__video:before {
  content: "";
  position: absolute;
  top: 0;
  right:0;
  width: 100vw;
  height: 1px;
  background-color: #E5E5E5;

  @media (min-width: @tablet-width) {
    content: none;
  }
}

.gallery__title--video {
  display: block;
}

.gallery__description {
  text-transform: uppercase;
  color: @colortext;
  text-align: center;
  padding: 0 0 15px 0;
  margin: 0 0 30px 0;
}

.gallery__list {
  list-style: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.gallery__link {
  &:focus {
    outline: 2px solid #0b5ba3;
  }

  @media (min-width: @tablet-width) {
    display: grid;
  }
}

.gallery__item {
  position: relative;
  padding-top: 15px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}

.gallery__item--1 {
  @media (min-width: @tablet-width) {
    grid-row: 1 / 1;
    grid-column: 1 / -1;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1 / 1;
    grid-column: 1 / -1;
  }
}

.gallery__item:before {
  content: "";
  position: absolute;
  top: 0;
  right:0;
  width: 100vw;
  height: 1px;
  background-color: #E5E5E5;

  @media (min-width: @tablet-width) {
    content: none;
  }
}

.gallery__image {
  width: 100%;
}

.gallery__description-foto {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
    padding: 0 20px;

    @media (min-width: @desktop-width) {
      position: absolute;
      color: #FFFFFF;
      background-color: rgba(0, 0, 0, 0.3);
    }
  }
}

.gallery__description-foto--1 {
  @media (min-width: @desktop-width) {
    bottom: 0;
    right: 0;
    padding: 10px 23px;
    width: 96%;
  }
}

.gallery__description-foto--position {
  @media (min-width: @desktop-width) {
    bottom: 0;
    left: auto;
    padding: 10px 26px;
    width: 86%;
  }
}

.gallery__subtitle {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  margin: 0;
  padding: 15px 0 5px 0;
}

.gallery__author-name {
  font-style: normal;
  color: @colortext;
  padding-bottom: 20px;

  @media (min-width: @desktop-width) {
    color: #FFFFFF;
  }
}

.gallery__demonstration {
  width: 100%;

  &:focus {
    outline: 2px solid #0b5ba3;
  }

  @media (min-width: @tablet-width) {
    height: 500px;
    max-width: 800px;
    margin: 0 auto;
    display: block;
    padding-bottom: 80px;
  }
}

.gallery__like {
  padding: 10px 0 15px 0;
}
