.header-catalog {
  background-image: url("../img/header-dekstop.png");
  background-repeat: no-repeat;
  width: 100%;
  height: 270px;
}

.header-catalog__text {
  display: block;
  margin: 0 auto;
  width: 72%;
  height: auto;
  padding-top: 90px;

  @media (min-width: @tablet-width) {
    width: 60%;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    width: 38%;
  }
}
