.list-emotions {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
  }
}

.list-emotions .form__alternative {
  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}
