.main-form::before {
  content: "";
  position: absolute;
  top: 19%;
  right: 0;
  width: 100%;
  height: 1px;
  background-color: #E5E5E5;
  box-shadow: 0 400px 0 0 #e5e5e5, 0 690px 0 0 #e5e5e5, 0 970px 0 0 #e5e5e5, 0 1330px 0 0 #e5e5e5;

  @media (min-width: @tablet-width) {
    content: none;
  }
}
