.main-catalog::before {
  content: "";
  position: absolute;
  top: 15%;
  right: 0;
  width: 100%;
  height: 1px;
  background-color: #E5E5E5;
  box-shadow: 0 420px 0 0 #e5e5e5, 0 830px 0 0 #e5e5e5, 0 1245px 0 0 #e5e5e5, 0 1680px 0 0 #e5e5e5;

  @media (min-width: @tablet-width) {
    content: none;
  }
}
