.main-footer {
  padding: 30px 0;
}

.main-footer__wrapper {
  @media (min-width: @tablet-width) {
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding: 0 100px;
  }
}
