.modal__title {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-top: 40px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    padding: 40px 50px 10px 50px;
  }
}

.modal__text {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  padding: 0 40px ;
}
