.modal-error {
  width: 100vw;
  height: 280px;
  border: none;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
  margin-top: 116px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 400px;
    height: 347px;
    margin: 0 auto;
    margin-top: 116px;
  }
}

.modal-error__button {
  display: block;
  width: 180px;
  height: 58px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 26px;
  margin-top: 30px;

  @media (min-width: @tablet-width) {
    margin-top: 40px;
    width: 272px;
    font-size: 21px;
  }
}
