.page__body {
  min-width: 320px;
  min-height: 100%;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
}

.button {
  border: none;
  background-color: @background;
  color: #ffffff;
  font-family: "PT Sans", sans-serif;
  height: 58px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}
