.reservation {
  outline: 5px solid #00ff00;
}

.reservation__title {
  display: block;
  color: #000000;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  padding: 30px;
}

.reservation__description {
  color: @colortext;
  text-transform: uppercase;
  padding: 0 30px 0 20px;
  margin: 0;
  text-align: center;
}

.reservation__button {
  width: 284px;
  text-align: center;
  padding: 15px 0;
  box-sizing: border-box;
  margin: 0 auto;
}

.reservation__button-title {
  text-decoration: none;
  color: #FFFFFF;
}

.map {
  padding-top: 50px;
  outline: 5px solid #8b0b6f;
}

