.review {
  padding: 30px 20px;

  @media (min-width: @tablet-width) {
    padding: 30px 60px;
  }
}

.review .list-emotions {
  @media (min-width: @tablet-width) {
    padding: 10px 35px;
  }
}

.review .list-attractions {
  @media (min-width: @tablet-width) {
    padding: 10px 80px;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 40px;
  }
}

.review__title {
  position: relative;
  display: block;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  padding: 20px 20px 10px 20px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.review__title--media {
  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.review__emotions .review__title::before,
.review__attractions .review__title::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 32px;
    right: 360px;
    width: 16vw;
    height: 1px;
    background-color: #DBDBDB;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    right: 380px;
  }
}

.review__emotions .review__title::after,
.review__attractions .review__title::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 32px;
    left: 360px;
    width: 16vw;
    height: 1px;
    background-color: #DBDBDB;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    left: 380px;
  }
}

.review__mail .review__title::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 32px;
    left: 0;
    width: 16vw;
    height: 1px;
    background-color: #DBDBDB;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
  }
}

.review__mail .review__title::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 32px;
    right: 0;
    width: 16vw;
    height: 1px;
    background-color: #DBDBDB;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
  }
}

.review__description {
  text-transform: uppercase;
  color: @colortext;
  text-align: center;
  margin-bottom: 28px;
}

.review__youself {
  position: relative;

  @media (min-width: @tablet-width) {
    width: 50%;
  }
}

.review__youself::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: -70px;
    right: -5px;
    width: 1px;
    height: 338px;
    background-color: #DBDBDB;
  }
}

.review__info {
  @media (min-width: @tablet-width) {
    width: 50%;
  }
}

.review__info .form__input {
  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-right: 0;
    margin-bottom: 16px;
  }
}

.review__info .form__subtitle {
  @media (min-width: @tablet-width) {
  padding-left: 58px;}

  @media (min-width: @desktop-width) {
    padding-left: 82px;
  }
}
