.site-list {
  margin: 0;
  padding: 0;
  width: 100%;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    background-color: #ffffff;
  }
}

.site-list::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 7px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);

  @media (min-width: @tablet-width) {
    content: "";
    background: none;
  }
}

.site-list__item {
  text-align: center;
  vertical-align: middle;
  height: 55px;
  padding-top: 17px;
  box-sizing: border-box;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(1, 1, 1, 0.2);
  cursor: pointer;

  @media (max-width: @mobile-width-only) {
    &:hover {
      background-color: #669EC0;
    }

    &:active {
      background-color: #5496BD;
    }

    &:active .site-list__link {
      color: fade(#ffffff, 30%);
    }
  }

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.site-list__item:nth-child(2) {
  @media (min-width: @tablet-width) {
    padding-right: 35px;
    margin-right: 100px;
    padding-left: 50px;
  }
}

.site-list__link {
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;

  &:focus {
    outline: 2px solid #0b5ba3;
  }

  @media (min-width: @tablet-width) {
    color: #000000;
    font-size: 14px;
    line-height: 21px;

    &:hover {
      color: #81B3D2
    }

    &:active {
      opacity: 30%;
    }
  }
}

.site-list__link--current {
  color: #766357;
}
