@media (min-width: @tablet-width) {
  .container {
    width: auto;
  }

  .banner__image {
    width: 60%;
  }

  .banner__background {
    height: 518px;
  }

  .site-list {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }

  .main-nav__toggle {
    display: none;
  }

  .site-list__link {
    color: #000000;
    font-size: 14px;
    line-height: 21px;
  }
  .advantages__item-wrapper-1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .advantages__item-wrapper-2 {
    display: flex;
    flex-direction: row-reverse;
  }

  .advantages__item-city {
    display: block;
    background-image: url("../img/advantages-image-1-tablet.png");
    background-repeat: no-repeat;
  }

  .advantages__item-bridge {
    display: block;
    background-image: url("../img/advantages-image-2-tablet.png");
    background-repeat: no-repeat;
  }

  .advantages-sublist {
    display: flex;
    justify-content: space-between;
  }

  .advantages-sublist__item {
    text-align: center;
  }

  .advantages-sublist__title, .advantages__title {
    font-size: 21px;
    line-height: 21px;
  }

  .advantages__list-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .reservation__title {
    font-size: 30px;
    line-height: 26px;
  }

  .reservation__button {
  width: 458px;
  }

  .main-footer__wrapper {
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
  }
}
